LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.dl=01;35:*.fli=01;35:*.gif=01;35:*.gl=01;35:*.jpg=01;35:*.jpeg=01;35:*.mkv=01;35:*.mng=01;35:*.mov=01;35:*.mp4=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.svg=01;35:*.tga=01;35:*.tif=01;35:*.webm=01;35:*.webp=01;35:*.wmv=01;35:*.xbm=01;35:*.xcf=01;35:*.xpm=01;35:*.aiff=00;32:*.ape=00;32:*.au=00;32:*.flac=00;32:*.m4a=00;32:*.mid=00;32:*.mp3=00;32:*.mpc=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:*.wma=00;32:*.wv=00;32:
HOSTTYPE=x86_64
XAUTHLOCALHOSTNAME=linux-yr5z
LESSCLOSE=lessclose.sh %s %s
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
LANG=POSIX
WINDOWMANAGER=/usr/bin/startkde
LESS=-M -I -R
DISPLAY=:0
JAVA_ROOT=/usr/lib64/jvm/jre-11-openjdk
HOSTNAME=linux-yr5z
CONFIG_SITE=/usr/share/site/x86_64-unknown-linux-gnu
CSHEDIT=emacs
GPG_TTY=/dev/pts/0
AUDIODRIVER=pulseaudio
LESS_ADVANCED_PREPROCESSOR=no
COLORTERM=1
JAVA_HOME=/usr/lib64/jvm/jre-11-openjdk
ALSA_CONFIG_PATH=/etc/alsa-pulse.conf
MACHTYPE=x86_64-suse-linux
QEMU_AUDIO_DRV=pa
MINICOM=-c on
QT_SYSTEM_DIR=/usr/share/desktop-data
OSTYPE=linux
USER=root
PAGER=less
MORE=-sl
PWD=/proc/5616
HOME=/home/victor/Documents
LC_CTYPE=en_US.UTF-8
HOST=linux-yr5z
XNLSPATH=/usr/share/X11/nls
XDG_DATA_DIRS=/root/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PROFILEREAD=true
FROM_HEADER=
MAIL=/var/spool/mail/root
LESSKEY=/etc/lesskey.bin
TERM=xterm-256color
SHELL=/bin/bash
LS_OPTIONS=-A -N --color=tty -T 0
XCURSOR_THEME=DMZ
SHLVL=1
MANPATH=/usr/share/man:/usr/local/man
LOGNAME=root
XAUTHORITY=/root/.xauthnDi62C
JRE_HOME=/usr/lib64/jvm/java-11-openjdk-11
XDG_CONFIG_DIRS=/etc/xdg
PATH=/sbin:/usr/sbin:/usr/local/sbin:/root/bin:/usr/local/bin:/usr/bin:/bin:.
JAVA_BINDIR=/usr/lib64/jvm/jre-11-openjdk/bin
SDL_AUDIODRIVER=pulse
G_BROKEN_FILENAMES=1
HISTSIZE=1000
CPU=x86_64
LESSOPEN=lessopen.sh %s
OLDPWD=/proc
_=/usr/bin/env
